{
  "manifest_version": 3,
  "name": "Fillux",
  "version": "1.1.0",
  "description": "Fillux — Smart form autofill agent. Fill any form in one click using your saved profile.",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Fillux",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
